@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0px;
    padding: 0px;

    font-family: 'Vollkorn', Georgia, serif;

    list-style: none;
    text-decoration: none;
}

img {
    max-width: 100%;

    display: block;

    border-radius: 5px;
}

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header  header  header"
    "sidenav content anuncios"
    "footer  footer  footer";
}

.header {
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    grid-area: header;

    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    padding: 10px;

    display: block;

    font-size: 1.125em;
    border-radius: 5px;

    color: white;
    background-color: rgba(0, 0, 0, .1);

    transition: 0.1s;
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 30px;
}

.sidenav {
    padding: 30px;

    grid-area: sidenav;

    background-color: #fafbfc;
}

.sidenav li a {
    width: 100%;
    max-width: 100px;
    min-width: 60px;

    margin: 0 auto 30px auto;
    padding: 20px;

    display: block;

    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

    background-color: white;

    transition: .1s ease-out;
}

.sidenav li a:hover {
    background-color: #b07dfb;
}

.content {
    max-width: 900px;

    margin: 0 auto;
    padding: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    grid-area: content;
}

.col-wide {
    grid-column: 1 / -1;
}

.img-1 {
    width: 100%;

    align-self: end;

    grid-row: span 2;
}

.img-2 {
    width: 100%;

    align-self: end;
}

.img-3 {
    width: 100%;
}

p {
    font-size: 1.2em;

    line-height: 1.6em;
    letter-spacing: -0.005em;

    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75em;
    font-weight: 700;

    line-height: 1;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;

    text-align: center;

    position: relative;

    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;

    color: #b07dfb;
}

.numero {
    margin: 10px auto;

    font-size: 3em;

    line-height: 1;
}

.rotulo {
    padding: 5px 0;

    position: relative;
    top: 2px;

    border-radius: 0 0 5px 5px;

    background-color: white;
}

.destaque {
    width: 100%;
    max-width: 16em;

    font-size: 0.875em;

    color: #b07dfb;
}

.citacao, .atributos {
    padding: 30px;

    align-self: start;

    border-radius: 5px;

    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);

    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao q {
    max-width: 500px;

    display: block;

    margin: 0 auto;

    color: white;

    font-size: 1.5em;
    font-style: italic;

    text-align: center;
}

.atributos li {
    padding: 15px;

    font-size: 1.125em;
    font-family: courier, monospace;

    color: white;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

.anuncios {
    display: grid;
    gap: 30px;

    grid-area: anuncios;

    align-content: start;

    padding: 30px;

    background-color: #fafbfc;
}

.footer {
    grid-area: footer;

    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    padding: 30px;

    text-align: center;

    color: white;
}
